version: 2
tunnels:
  controller-ngrok:
    addr: controller-lb:80
    proto: http
    schemes:
      - https
  aca-py-ngrok:
    addr: aca-py:8030
    proto: http
    schemes:
      - https
log: stdout